al 0049FB .chan3on
al 0049FA .chan2on
al 0049F9 .chan1on
al 0049F8 .chan0on
al 0049E8 .@finish
al 004996 .@noloop
al 004860 .@cont1
al 004839 .@cont0
al 004834 .@pos
al 004822 .@done
al 004708 .@cont0
al 004823 .peppitoChanCalcFreq
al 00467E .@ntct0
al 00466A .@ptnl3
al 004665 .@ptnl2
al 00464E .@ptnl1
al 004631 .@ptnl0
al 004670 .@tstnxtb
al 004621 .@tstnxta
al 004600 .@tport0
al 00460A .@tstnxt9
al 0045F4 .@tstnxt8
al 0045DE .@vibcont1
al 0045DA .@vibdep0
al 0045D0 .@vibcont0
al 0045CC .@vibspd0
al 0045E7 .@tstnxt7
al 0045BC .@tstnxt6
al 0045AF .@tstnxt5
al 0045A2 .@tstnxt4
al 004595 .@tstnxt3
al 00457E .@svol0
al 004588 .@tstnxt2
al 00456E .@spdch0
al 004571 .@tstnxt1
al 004531 .@pbrk1
al 00468A .@exit
al 004525 .@pbrk0
al 004557 .@tstnxt0
al 0044F4 .peppitoMULT10
al 0044FF .peppitoChanTrigEffect
al 0044F0 .@update
al 0044ED .@trigger
al 0044C6 .@next
al 0044D1 .peppitoChanRow
al 0044B1 .@loop1
al 00449B .@cont3
al 00448A .@cont2
al 00441E .@loop0
al 00439B .@update
al 004378 .@skip0
al 00436E .@restart
al 004361 .@more0
al 004386 .@cont1
al 00434F .@cont0
al 004334 .@next
al 00431E .@loop1
al 00431C .peppitoClearChanPLRow
al 004316 .@next
al 004301 .@loop1
al 0042F4 .@ntct0
al 0042FE .@tstnext9
al 0046C0 .peppitoChanTrigger
al 0042E2 .@dely0
al 0042E6 .@tstnext8
al 0048E5 .peppitoChanNoteOn
al 0042CA .@retrig0
al 0042D4 .@tstnext7
al 0042BC .@tstnext6
al 0042AB .@tstnext5
al 0042A0 .@tstnext4
al 00428F .@tstnext3
al 004284 .@tstnext2
al 00468B .peppitoChanUpdFreq
al 004279 .@tstnext1
al 0046A8 .peppitoChanUpdVol
al 00426E .@tstnext0
al 004241 .peppitoChanTick
al 004236 .@setmax
al 004222 .peppitoChanPortaDown
al 004219 .@setzero
al 004205 .peppitoChanPortaUp
al 004202 .@update
al 0041F6 .peppitoChanVolDown
al 0041F3 .@update
al 0041E5 .peppitoChanVolUp
al 0041DD .@update
al 0041E0 .@setzero
al 0041B7 .peppitoChanVolSlide
al 0041AF .@update
al 0040DE .peppitoChanVibrato
al 0040C4 .@less3
al 0040D0 .@cont1
al 00409C .@less2
al 00407B .@less1
al 004087 .@cont0
al 004053 .@less0
al 004024 .peppitoChanPorta
al 003FD2 .@loop0
al 003FD0 .@cont0
al 003FB3 .@ins320
al 003F5F .@skip1
al 003F18 .@cont1
al 003ED7 .@bytes1
al 003EED .@less0
al 003EF9 .@skip0
al 003EB2 .@bytes0
al 003DC2 .@loop
al 003D7F .@loop0
al 003D71 .@loop0
al 003D4E .@loop1
al 003D3C .@loop0
al 003D7D .peppitoRestoreState
al 0042FF .pepptioPerformTick
al 003D2A .@exit
al 00433A .peppitoPerformRow
al 003D27 .@procTick
al 003D6F .peppitoSaveState
al 003D3A .peppitoClearChans
al 003DA3 .peppitoReadIns
al 003F84 .peppitoReadSeq
al 003D00 .@next0
al 003CF2 .@loop0
al 003CEE .@cont3
al 003CD1 .@ins321
al 003CAA .@cont0
al 003C8A .@cont2
al 003C6D .@ins320
al 003C46 .@cont1
al 003C41 .@next1
al 003C2B .@loop2
al 003C25 .@loop1
al 003B9F .peppitoReset
al 003B8F .peppitoClearCurrentSamples
al 003B6F .valPepFTn0
al 003B6B .valPepCurrentSamples
al 003B4B .valPepSin0
al 003B3B .valPepSig0
al 003B33 .valPepMRg0
al 003B2B .idxPepChn0
al 003AD3 .recPepChn0
al 003A93 .idxPepIns0
al 003893 .recPepIns0
al 003813 .idxPepPtn0
al 003613 .adrPepPtn0
al 003611 .valPepTmp4
al 00360F .valPepTmp3
al 00360D .valPepTmp2
al 00360B .valPepTmp1
al 003609 .valPepTmp0
al 003608 .valPepPLCh
al 003607 .cntPepPtnL
al 003606 .valPepMaxP
al 003605 .valPepMaxI
al 003604 .valPepChan
al 003603 .valPepSRst
al 003602 .valPepSLen
al 003601 .valPepNRow
al 003600 .valPepPBrk
al 0035FF .valPepSped
al 0035FE .cntPepSeqP
al 0035FD .cntPepPRow
al 0035FC .cntPepTick
al 0035F7 .valPepGlobalVolume
al 0035F6 .valPepPlaying
al 003D2F .peppitoStop
al 003D2E .peppitoPrepare
al 003B9E .peppitoNOP
al 0035E7 .TBL_PEP_JUMP
al 0035E6 .dc_breaknow
al 0035D3 .dc_msrc
al 0035D9 .dc_cmdh
al 0035A4 .mdone
al 0035A2 .mshort
al 003599 .m8
al 0035D1 .dc_mlen
al 0035E5 .dc_end
al 003565 .dc_lsrc
al 003563 .dc_llen
al 003577 .match
al 003543 .dloop
al 00351E .decrunch
al 003516 .offsets
al 003508 .getnextbyte
al 003507 .dgend
al 0034F6 .rolnextbit
al 0034F5 .glend
al 0034FB .getnextbit
al 0034EB .glloop
al 0034E9 .getlen
al 0034D2 .addget
al 0035D6 .dc_mdst
al 003568 .dc_ldst
al 003499 .addput
al 003489 .fl_sector_read_dmalist
al 003403 .fl_dma_read_bytes
al 0033DF .fl_read_from_second_half
al 003463 .fl_data_read_dmalist
al 003301 .fl_iffl_dma_read_bytes
al 0032ED .fl_iffl_read_from_second_half
al 00334C .fl_iffl_performcopy
al 003468 .fl_bytes_to_copy
al 0032B3 .fl_iffl_dopartialcopy
al 00346A .fl_read_page
al 0032AE .fl_iffl_partial_read_from_second_half
al 0032A0 .fl_iffl_partialcopy
al 0032D2 .fl_iffl_fullcopy
al 00323B .fl_iffl_read_file_block_init_end
al 0031F3 .fl_iffl_init_read_from_second_half
al 003192 .fl_on_second_side
al 003169 .fl_logical_to_physical_sector
al 003162 .fl_not_end_of_file
al 003157 .fl_step_track
al 00314B .fl_not_prev_sector
al 003118 .fl_step_out
al 003121 .fl_step_in
al 00312A .fl_on_correct_track
al 0030FF .fl_load_next_dir_sector
al 0030EF .fl_checked_both_halves
al 0030DB .fl_end_of_name
al 00315C .fl_read_next_sector
al 0030C3 .fl_got_file_track_and_sector
al 0030BC .fl_file_in_2nd_logical_sector
al 0030A6 .fl_found_file
al 0030D2 .fl_filename_differs
al 003098 .fl_check_loop_inner
al 003096 .fl_filenamecheckloop
al 003094 .fl_check_logical_sector
al 003098 .fl_buffaddr
al 003474 .fl_copy_sector_to_buffer
al 003076 .fl_read_dir_for_ui
al 003103 .fl_read_sector
al 003055 .fl_select_side0
al 00304A .fl_select_side1
al 003044 .fl_not_on_track_0
al 003282 .fl_iffl_read_file_block
al 00319C .fl_iffl_read_file_block_init
al 00310E .fl_reading_sector
al 003034 .fl_seek_track_0
al 0033A9 .fl_read_file_block
al 003087 .fl_directory_scan
al 003060 .fl_new_request
al 003033 .fl_idle
al 003023 .fl_jumptable
al 00301E .fl_job_ok
al 003019 .fl_not_in_error_state
al 003013 .fl_fdc_not_busy
al 00300D .todo
al 003006 .fl_iffl_bytecounter
al 003002 .fl_iffl_sizeremaining
al 003001 .fl_iffl_currentfile
al 003000 .fl_iffl_numfiles
al 002F00 .fastload_directory_entries
al 002F00 .fastload_iffl_start_address_and_size
al 002D00 .fastload_sector_buffer
al 002CB7 .fl_prev_side
al 002CB6 .fl_prev_sector
al 002CB5 .fl_prev_track
al 002CB4 .fl_file_next_sector
al 002CB3 .fl_file_next_track
al 002CB2 .fl_current_track
al 002CB1 .fastload_request_stashed
al 002CAC .fastload_iffl_counter
al 002C78 .fl_waiting_done
al 002C6B .fl_error
al 002CB0 .fastload_request
al 003007 .fastload_irq
al 002CA8 .fastload_address
al 002C4A .fl_set_startaddress
al 002CA7 .fastload_filename_len
al 002C45 .endofname
al 002C36 .filenamecopyloop
al 002C97 .fastload_filename
al 002C3B .fl_fnptr
al 002C24 .fl_set_filename
al 002BFF .copybufferjob
al 002B5A .from
al 002B5D .to
al 002AF6 .from
al 002AF9 .to
al 002A92 .from
al 002A95 .to
al 002A2E .from
al 002A31 .to
al 0029CA .from
al 0029CD .to
al 002966 .from
al 002969 .to
al 002902 .from
al 002905 .to
al 00289E .from
al 0028A1 .to
al 00283A .from
al 00283D .to
al 0027D6 .from
al 0027D9 .to
al 002772 .from
al 002775 .to
al 00270E .from
al 002711 .to
al 0026AA .from
al 0026AD .to
al 002646 .from
al 002649 .to
al 0025E2 .from
al 0025E5 .to
al 00257E .from
al 002581 .to
al 002529 .xloop
al 002BBD .xfrom
al 002BBC .xto
al 002516 .yloop
al 002BBA .yfrom
al 002BB8 .yto
al 002BBE .shift
al 002BBF .shifts
al 002BB4 .frame
al 003D13 .peppitoPlay
al 002319 .loop
al 002400 .irq1
al 0022E7 .endscreenplot1
al 002286 .put11
al 002283 .put10
al 002BB6 .screencolumn
al 002BB5 .screenrow
al 002248 .ntsc
al 002252 .pal
al 002BB7 .verticalcenter
al 002BF0 .clearbitmapjob
al 002BCF .clearcolorramjob
al 003BC2 .peppitoInit
al 0035FA .adrPepMODH
al 0035F8 .adrPepMODL
al 002C1E .fl_exit
al 002164 .FileName
al 002C5F .fl_waiting
al 002C18 .fl_init
al 002C79 .fastload_irq_handler
al 002100 .entry_main
